<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ecomm</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                min-height: 90vh;
                background: #f5f5f5;
                font-family: sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .heading{
                text-align: center;
                font-size: 40px;
                width: 50%;
                display: block;
                line-height: 50px;
                margin: 30px auto 60px;
                text-transform: capitalize;
            }
            .heading span{
                font-weight: 500;
            }
            .btn{
                width: 200px;
                height: 50px;
                border-radius: 5px;
                background: #3f3f3f;
                color: #fff;
                display: block;
                margin: auto;
                font-size: 18px;
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 class="heading">dear user, <span>your order has successfully been placed</span></h1>
            <button class="btn">check status</button>
        </div>
    </body>
</html>